/** Responsive **/
@media (max-width: 800px) {
   .section-bannier {
      height: 70vh;
   }

   .freelance-slider .freelancer img {
      height: 700px;
      width: 100%;
   }

   .bloc_notification {
      width: 90% !important;
   }

   .recommended a img.img-fluid {
      height: 400px;
      width: 100%;
      margin-bottom: 30px;
   }

   .section_register {
      position: relative;
      top: -80px;
      padding-top: 80px;
      z-index: 0;
   }

   .section_space {
      padding: 20px 0 !important;
   }
}

@media (max-width: 500px) {
   h1, h2 {
      font-size: 1.5em !important;
   }

   h3, h4, h5 {
      font-size: 1em !important;
   }

   p {
      font-size: 16px !important;
   }

   body {
      font-size: 18px !important;
   }
   .freelance-slider .freelancer {
      height: 450px !important;
      width: 65% !important;
   }

   .alert {
      height: auto !important;
      line-height: 35px;
      padding: 0 15px;
   }

   .bloc-logo {
      position: relative;
      top: -40px;
      margin: auto;
      width: 60px;
      height: 60px;
      line-height: 60px;
   }

   .bottomNav .btn-rose {
      padding: 10px 8px !important;
      font-size: 14px !important;
   }

   .section-bannier .btn-rose {
      width: 262px;
      margin-top: 20%;
      border-radius: 15px !important;
      font-size: 29px;
   }

   section .btn-rose, section .btn-green {
      font-size: 18px !important;
      padding: 10px 18px !important;
      border-radius: 25px !important;
   }

   .w-80,
   .w-90 {
      width: 100%;
      padding: 10px !important;
   }

   .section-gametime .service-slider .service {
      width: 100% !important;
      height: 180px;
      line-height: 180px;
   }

   .section-gametime .details p {
      font-size: 14px !important;
   }

   .prestataire-slider strong {
      font-size: 14px !important;
   }
}