/** Responsive **/
@media (max-width: 800px) {
   .section-pre-lancement .text {
      font-size: 18px !important;
      padding: 7px 0!important;
   }

   .section-pre-lancement .join {
      border-radius: 20px;
   }

   .section-pre-lancement .join p {
      font-size: 12px !important;
      font-family: Avenir-demi-bold;
   }

   .mfp-iframe {
      width: 100% !important;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
   }

   .section-bannier {
      height: 70vh;
   }

   .freelance-slider .freelancer img {
      height: 700px;
      width: 100%;
   }

   .recommended a img.img-fluid {
      height: 400px;
      width: 100%;
      margin-bottom: 30px;
   }

   .section_space {
      padding: 20px 0 !important;
   }

   .section_notification .bloc_notification i {
      margin-bottom: 20px;
      padding: 0px;
   }

   .section_notification .bloc_notification p {
      font-size: 14px !important;
   }
}

@media (max-width: 600px) {
   .radius-bottom {
      margin-top: -10px !important;
      height: 110px !important;
      border-bottom-right-radius: 70px;
      border-bottom-left-radius: 70px;
   }

   input {
      height: 30px!important;
   }

   .media-hurt {
      position: absolute;
      top: -50px;
      background: white;
      z-index: 0 !important;
      width: 70px;
      height: 70px;
      line-height: 70px;
      font-size: 2.5rem;
      text-align: center;
      border-radius: 10px;
   }

   .hurt-bock {
      position: relative !important;
      z-index: 30 !important;
      background-color: #fff;
   }

   .hurt-bock .media {
      position: relative !important;
      z-index: 30 !important;
      background-color: #fff;
   }

   h1, h2 {
      font-size: 1.2em !important;
   }

   .hsmall {
      font-size: 1em !important;
      font-weight: bold;
      margin: 0 0 22px 0;
   }

   h3, h4, h5 {
      font-size: 1em !important;
   }

   p {
      font-size: 16px !important;
   }

   body {
      font-size: 18px !important;
   }

   .freelance-slider .freelancer {
      height: 450px !important;
      width: 65% !important;
   }

   .alert {
      height: auto !important;
      line-height: 35px;
      padding: 0 15px;
   }

   .bloc-logo {
      position: relative;
      top: -40px;
      margin: auto;
      width: 60px !important;
      height: 60px !important;
      line-height: 60px;
   }

   .bottomNav .btn-rose {
      padding: 10px 8px !important;
      font-size: 14px !important;
   }

   .section-bannier {
      background-position-y: 10px;
      background-position-x: 0px;
      height: 73vh;
   }

   .section-bannier .btn-rose {
      margin-top: 5%!important;
      border-radius: 15px !important;
      font-size: 29px;
   }

   section .btn-rose, section .btn-green {
      font-size: 18px !important;
      padding: 10px 18px !important;
      border-radius: 25px !important;
   }

   .w-90 {
      width: 100%;
      padding: 10px !important;
   }

   .section-gametime .service-slider .service {
      width: 100% !important;
      height: 140px;
      line-height: 140px;
   }

   .details {
      color: #000000;
      margin: 20px 0;
      height: 35px;
      line-height: 35px;
   }

   .details .text {
      font-size: 14px !important;
   }

   .details .p {
      font-size: 18px !important;
   }

   .prestataire-slider strong {
      font-size: 14px !important;
   }

   .section_register {
      margin-bottom: 0px !important;
   }

   .register {
      margin-top: -60px;
      padding-bottom: 20px;
   }

   .section_notification .bloc_notification {
      width: 80%;
   }

   .section_notification .bloc_notification.midle {
      width: 86%;
   }
}